# IdentityCoreApp

./: .gitignore  IdentityCoreApp.sln  README.md
IdentityCoreApp/: IdentityCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCoreApp.Application/: IdentityCoreApp.Application.csproj
IdentityCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IdentityCoreApp.Application/Implementation/: FunctionService.cs  RoleService.cs  UserService.cs
IdentityCoreApp.Application/Interfaces/: IFunctionService.cs  IRoleService.cs  IUserService.cs
IdentityCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs
IdentityCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
IdentityCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
IdentityCoreApp/Controllers/: AccountController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
IdentityCoreApp/Controllers/Components/: SideBarViewComponent.cs
IdentityCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
IdentityCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
IdentityCoreApp/Models/: ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
IdentityCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityCoreApp/Properties/: launchSettings.json
IdentityCoreApp/Services/: EmailSender.cs  IEmailSender.cs
IdentityCoreApp/Views/: _ViewImports.cshtml
IdentityCoreApp/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ThankYouForRegister.cshtml
IdentityCoreApp/Views/Home/: Index.cshtml
(+61 files in other folders)
